$(document).ready(function () {
    getListData();
});

var url = _spPageContextInfo.webAbsoluteUrl + "/_api/web/lists/getbytitle('Pagination')/items?$top=1000";
var response = response || [];

function getListData() {
    $.ajax({
        url: url,
        method: "GET",
        headers: {
            "Accept": "application/json; odata=verbose"
        },
        success: function (data) {
            response = response.concat(data.d.results);
            if (data.d.__next) {
                url = data.d.__next;
                getListData();
            }

            $('#tab').DataTable({
                "aaData": response,
                 sorting:true,
                "bDestroy": true,
                "aoColumns": [
                    {"mData": "Title"},
                    {"mData": "field_1"},
                    {"mData": "field_2"},
                    {"mData": "field_3"},
                    {"mData": "field_4"}
                ]
            });
        },

        error: function (error) {
            // error handler code goes here
        }
    });
};

